{
  "manifest_version": 3,
  "name": "Long View",
  "version": "1.1.0",
  "description": "A quiet new-tab checklist for longer-term personal goals.",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
